----------------------------------------------------------------------------------------
			Copyright (C) 2014-2021 Gowin Semiconductor Technology Co.,Ltd.   
								All rights reserved.
----------------------------------------------------------------------------------------
							Gowin_PicoRV32 Release Note
----------------------------------------------------------------------------------------
Gowin_PicoRV32 c_lib V1.0
Initial version.
----------------------------------------------------------------------------------------
Gowin_PicoRV32 c_lib V1.1
(1) Support peripheral GPIO of Wishbone bus interface;
(2) Support extended AHB bus interface;
(3) Support MCU boot and run in external SPI-Flash;
(4) Support read, write and erase functions of external SPI-Flash;
(5) Support functions of Hardware Stack Protection and Trap Stack Overflow.
----------------------------------------------------------------------------------------
Gowin_PicoRV32 c_lib V1.2
(1) Support debug function;
(2) Enhance interrupt handler.
----------------------------------------------------------------------------------------
Gowin_PicoRV32 c_lib V1.2.1
(1) Update MCU IDE version.
----------------------------------------------------------------------------------------