<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\how-to-use-spieed-tang-nano-9k\4.Learning\05\src\gowin_sp\gowin_sp.v<br>
E:\how-to-use-spieed-tang-nano-9k\4.Learning\05\src\main.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.09 Education</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NR-9C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed Mar 01 08:22:48 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>led</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.127s, Peak memory usage = 186.137MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 186.137MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 186.137MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 186.137MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 186.137MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 186.137MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 186.137MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 186.137MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 186.137MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 186.137MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 186.137MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.099s, Peak memory usage = 186.137MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 186.137MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 186.137MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.218s, Elapsed time = 0h 0m 0.239s, Peak memory usage = 186.137MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>10</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>12</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>10</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>10</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSP</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>12(2 LUTs, 10 ALUs) / 8640</td>
<td>1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>12 / 6693</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 6693</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>12 / 6693</td>
<td>1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 26</td>
<td>4%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk_in</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_in_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_in</td>
<td>50.0(MHz)</td>
<td>257.6(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>16.118</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.827</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>addr_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>addr_10_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>addr_0_s1/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>addr_0_s1/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n122_s/I1</td>
</tr>
<tr>
<td>3.328</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n122_s/COUT</td>
</tr>
<tr>
<td>3.328</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n121_s/CIN</td>
</tr>
<tr>
<td>3.385</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n121_s/COUT</td>
</tr>
<tr>
<td>3.385</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n120_s/CIN</td>
</tr>
<tr>
<td>3.442</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n120_s/COUT</td>
</tr>
<tr>
<td>3.442</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n119_s/CIN</td>
</tr>
<tr>
<td>3.499</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n119_s/COUT</td>
</tr>
<tr>
<td>3.499</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n118_s/CIN</td>
</tr>
<tr>
<td>3.556</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n118_s/COUT</td>
</tr>
<tr>
<td>3.556</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n117_s/CIN</td>
</tr>
<tr>
<td>3.613</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n117_s/COUT</td>
</tr>
<tr>
<td>3.613</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n116_s/CIN</td>
</tr>
<tr>
<td>3.670</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n116_s/COUT</td>
</tr>
<tr>
<td>3.670</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n115_s/CIN</td>
</tr>
<tr>
<td>3.727</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n115_s/COUT</td>
</tr>
<tr>
<td>3.727</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n114_s/CIN</td>
</tr>
<tr>
<td>3.784</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n114_s/COUT</td>
</tr>
<tr>
<td>3.784</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n113_s/CIN</td>
</tr>
<tr>
<td>4.347</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n113_s/SUM</td>
</tr>
<tr>
<td>4.827</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>addr_10_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>addr_10_s1/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>addr_10_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.064, 59.270%; route: 0.960, 27.568%; tC2Q: 0.458, 13.162%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>16.175</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.770</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>addr_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>addr_9_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>addr_0_s1/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>addr_0_s1/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n122_s/I1</td>
</tr>
<tr>
<td>3.328</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n122_s/COUT</td>
</tr>
<tr>
<td>3.328</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n121_s/CIN</td>
</tr>
<tr>
<td>3.385</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n121_s/COUT</td>
</tr>
<tr>
<td>3.385</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n120_s/CIN</td>
</tr>
<tr>
<td>3.442</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n120_s/COUT</td>
</tr>
<tr>
<td>3.442</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n119_s/CIN</td>
</tr>
<tr>
<td>3.499</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n119_s/COUT</td>
</tr>
<tr>
<td>3.499</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n118_s/CIN</td>
</tr>
<tr>
<td>3.556</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n118_s/COUT</td>
</tr>
<tr>
<td>3.556</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n117_s/CIN</td>
</tr>
<tr>
<td>3.613</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n117_s/COUT</td>
</tr>
<tr>
<td>3.613</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n116_s/CIN</td>
</tr>
<tr>
<td>3.670</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n116_s/COUT</td>
</tr>
<tr>
<td>3.670</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n115_s/CIN</td>
</tr>
<tr>
<td>3.727</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n115_s/COUT</td>
</tr>
<tr>
<td>3.727</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n114_s/CIN</td>
</tr>
<tr>
<td>4.290</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n114_s/SUM</td>
</tr>
<tr>
<td>4.770</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>addr_9_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>addr_9_s1/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>addr_9_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.007, 58.593%; route: 0.960, 28.026%; tC2Q: 0.458, 13.381%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>16.232</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.713</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>addr_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>addr_8_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>addr_0_s1/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>addr_0_s1/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n122_s/I1</td>
</tr>
<tr>
<td>3.328</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n122_s/COUT</td>
</tr>
<tr>
<td>3.328</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n121_s/CIN</td>
</tr>
<tr>
<td>3.385</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n121_s/COUT</td>
</tr>
<tr>
<td>3.385</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n120_s/CIN</td>
</tr>
<tr>
<td>3.442</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n120_s/COUT</td>
</tr>
<tr>
<td>3.442</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n119_s/CIN</td>
</tr>
<tr>
<td>3.499</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n119_s/COUT</td>
</tr>
<tr>
<td>3.499</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n118_s/CIN</td>
</tr>
<tr>
<td>3.556</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n118_s/COUT</td>
</tr>
<tr>
<td>3.556</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n117_s/CIN</td>
</tr>
<tr>
<td>3.613</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n117_s/COUT</td>
</tr>
<tr>
<td>3.613</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n116_s/CIN</td>
</tr>
<tr>
<td>3.670</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n116_s/COUT</td>
</tr>
<tr>
<td>3.670</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n115_s/CIN</td>
</tr>
<tr>
<td>4.233</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n115_s/SUM</td>
</tr>
<tr>
<td>4.713</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>addr_8_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>addr_8_s1/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>addr_8_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.950, 57.892%; route: 0.960, 28.501%; tC2Q: 0.458, 13.607%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>16.289</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.656</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>addr_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>addr_7_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>addr_0_s1/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>addr_0_s1/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n122_s/I1</td>
</tr>
<tr>
<td>3.328</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n122_s/COUT</td>
</tr>
<tr>
<td>3.328</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n121_s/CIN</td>
</tr>
<tr>
<td>3.385</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n121_s/COUT</td>
</tr>
<tr>
<td>3.385</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n120_s/CIN</td>
</tr>
<tr>
<td>3.442</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n120_s/COUT</td>
</tr>
<tr>
<td>3.442</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n119_s/CIN</td>
</tr>
<tr>
<td>3.499</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n119_s/COUT</td>
</tr>
<tr>
<td>3.499</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n118_s/CIN</td>
</tr>
<tr>
<td>3.556</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n118_s/COUT</td>
</tr>
<tr>
<td>3.556</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n117_s/CIN</td>
</tr>
<tr>
<td>3.613</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n117_s/COUT</td>
</tr>
<tr>
<td>3.613</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n116_s/CIN</td>
</tr>
<tr>
<td>4.176</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n116_s/SUM</td>
</tr>
<tr>
<td>4.656</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>addr_7_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>addr_7_s1/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>addr_7_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.893, 57.168%; route: 0.960, 28.991%; tC2Q: 0.458, 13.841%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>16.346</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.599</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>addr_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>addr_6_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>addr_0_s1/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>addr_0_s1/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n122_s/I1</td>
</tr>
<tr>
<td>3.328</td>
<td>1.045</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n122_s/COUT</td>
</tr>
<tr>
<td>3.328</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n121_s/CIN</td>
</tr>
<tr>
<td>3.385</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n121_s/COUT</td>
</tr>
<tr>
<td>3.385</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n120_s/CIN</td>
</tr>
<tr>
<td>3.442</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n120_s/COUT</td>
</tr>
<tr>
<td>3.442</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n119_s/CIN</td>
</tr>
<tr>
<td>3.499</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n119_s/COUT</td>
</tr>
<tr>
<td>3.499</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n118_s/CIN</td>
</tr>
<tr>
<td>3.556</td>
<td>0.057</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n118_s/COUT</td>
</tr>
<tr>
<td>3.556</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>n117_s/CIN</td>
</tr>
<tr>
<td>4.119</td>
<td>0.563</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n117_s/SUM</td>
</tr>
<tr>
<td>4.599</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>addr_6_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>13</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>addr_6_s1/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>addr_6_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.836, 56.417%; route: 0.960, 29.499%; tC2Q: 0.458, 14.084%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
