<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PnR Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { white-space:pre; border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">PnR Messages</a></li>
<!--<li><a href="#Summary" style=" font-size: 16px;">PnR Summaries</a></li>-->
<li><a href="#PnR_Details" style=" font-size: 16px;">PnR Details</a>
<ul>
<li><a href="#Placer" style=" font-size: 14px;">Placer</a></li>
<li><a href="#Resource_Usage_Summary" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#I/O_Bank_Usage_Summary" style=" font-size: 14px;">I/O Bank Usage Summary</a></li>
<li><a href="#Router" style=" font-size: 14px;">Router</a></li>
<li><a href="#Global_Clock_Usage_Summary" style=" font-size: 14px;">Global Clock Usage Summary</a></li>
<li><a href="#Global_Clock_Signals" style=" font-size: 14px;">Global Clock Signals</a></li>
<li><a href="#Pinout_by_Port_Name" style=" font-size: 14px;">Pinout by Port Name</a></li>
<li><a href="#All_Package_Pins" style=" font-size: 14px;">All Package Pins</a></li>
<li><a href="#Memory_Usage" style=" font-size: 14px;">Memory Usage</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">PnR Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin PnR Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\FPGA\Tang_nano_9K_LCD\impl\gwsynthesis\Tang_nano_9K_LCD.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>E:\FPGA\Tang_nano_9K_LCD\src\Tang_nano_9K_LCD.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>E:\FPGA\Tang_nano_9K_LCD\src\Tang_nano_9K_LCD.sdc</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.6.02Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NR-LV9QN88PC6/I5</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Jan 10 14:33:50 2022
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2020 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="PnR_Details">PnR Details</a></h1>
<!--<h1><a name="Summary">PnR Summaries</a></h1>-->
<h2><a name="Placer">Placer:</a></h2>
<p style="font-size: 14px;">Starting Placer:</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 0 ...  &nbsp  REAL time: 0.067 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 1 ...  &nbsp  REAL time: 0.135 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 2 ...  &nbsp  REAL time: 0.05 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 3 ...  &nbsp  REAL time: 1.539 secs</p>
<p style="font-size: 14px;">Total REAL time to Placement completion: 1.791 secs.<p><br/>
<h2><a name="Resource_Usage_Summary">Resource Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>393/8640</td>
<td>4%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --LUT,ALU,ROM16</td>
<td>393(207 LUT, 186 ALU, 0 ROM16)</td>
<td>-</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --SSRAM(RAM16)</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td class="label">Register</td>
<td>55/6771</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --logic Register</td>
<td>55/6480</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --I/O Register</td>
<td>0/291</td>
<td>0%</td>
</tr>
<tr>
<td class="label">CLS</td>
<td>242/4320</td>
<td>5%</td>
</tr>
<tr>
<td class="label">I/O Port</td>
<td>29</td>
<td>-</td>
</tr>
<tr>
<td class="label">I/O Buf</td>
<td>28</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Input Buf</td>
<td>2</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Output Buf</td>
<td>26</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Inout Buf</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td class="label">IOLOGIC</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DSP</td>
<td>1 MULT9X9<br/>16 MULT18X18<br/></td><td>82%</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>1/2</td>
<td>50%</td>
</tr>
<tr>
<td class="label">DCS</td>
<td>0/8</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQCE</td>
<td>0/24</td>
<td>0%</td>
</tr>
<tr>
<td class="label">OSC</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td class="label">User Flash</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>0/8</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/8</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DHCEN</td>
<td>0/8</td>
<td>0%</td>
</tr>
</table>
<h2><a name="I/O_Bank_Usage_Summary">I/O Bank Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/O Bank</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">bank 1</td>
<td>15/25(60%)</td>
</tr>
<tr>
<td class="label">bank 2</td>
<td>6/23(26%)</td>
</tr>
<tr>
<td class="label">bank 3</td>
<td>7/49(14%)</td>
</tr>
</table>
<br/>
<h2><a name="Router">Router:</a></h2>
<p  style="font-size: 14px;">Starting Router:</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 0: 1865 unrouted; &nbsp REAL time: 0 secs</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 1: 611 unrouted; &nbsp REAL time: 0.294 secs</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 2: 0 unrouted; &nbsp REAL time: 0.23 secs</p>
<p  style="font-size: 14px;">  Total REAL time to Router completion: 0.524 secs.</p><br/>
<h2><a name="Global_Clock_Usage_Summary">Global Clock Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Global Clock</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">PRIMARY</td>
<td>2/8(25%)</td>
</tr>
<tr>
<td class="label">SECONDARY</td>
<td>0/8(0%)</td>
</tr>
<tr>
<td class="label">GCLK_PIN</td>
<td>3/4(75%)</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>1/2(50%)</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>0/8(0%)</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/8(0%)</td>
</tr>
</table>
<br/>
<h2><a name="Global_Clock_Signals">Global Clock Signals:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Signal</b></td>
<td><b>Global Clock</b></td>
<td><b>Location</b></td>
</tr>
<tr>
<td class="label">XTAL_IN_d</td>
<td>PRIMARY</td>
<td> TR BR</td>
</tr>
<tr>
<td class="label">LCD_CLK_d</td>
<td>PRIMARY</td>
<td> BR BL</td>
</tr>
</table>
<br/>
<h2><a name="Pinout_by_Port_Name">Pinout by Port Name:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Port Name</b></td>
<td><b>Loc./Bank</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>Slew Rate</b></td>
<td><b>PCI Clamp</b></td>
<td><b>OpenDrain</b></td>
<td><b>VREF</b></td>
<td><b>BankVccio</b></td>
</tr>
<tr>
<td class="label">Reset_Button</td>
<td>4/3</td>
<td>in</td>
<td>IOL5[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">User_Button</td>
<td>3/3</td>
<td>in</td>
<td>IOT2[A]</td>
<td>LVCMOS18</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">XTAL_IN</td>
<td>52/1</td>
<td>in</td>
<td>IOR17[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_CLK</td>
<td>35/2</td>
<td>out</td>
<td>IOB29[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_HYNC</td>
<td>40/2</td>
<td>out</td>
<td>IOB33[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_SYNC</td>
<td>34/2</td>
<td>out</td>
<td>IOB23[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_DEN</td>
<td>33/2</td>
<td>out</td>
<td>IOB23[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_R[0]</td>
<td>75/1</td>
<td>out</td>
<td>IOT38[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_R[1]</td>
<td>74/1</td>
<td>out</td>
<td>IOT38[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_R[2]</td>
<td>73/1</td>
<td>out</td>
<td>IOT39[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_R[3]</td>
<td>72/1</td>
<td>out</td>
<td>IOT39[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_R[4]</td>
<td>71/1</td>
<td>out</td>
<td>IOT41[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_G[0]</td>
<td>70/1</td>
<td>out</td>
<td>IOT41[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_G[1]</td>
<td>69/1</td>
<td>out</td>
<td>IOT42[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_G[2]</td>
<td>68/1</td>
<td>out</td>
<td>IOT42[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_G[3]</td>
<td>57/1</td>
<td>out</td>
<td>IOR13[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_G[4]</td>
<td>56/1</td>
<td>out</td>
<td>IOR14[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_G[5]</td>
<td>55/1</td>
<td>out</td>
<td>IOR14[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_B[0]</td>
<td>54/1</td>
<td>out</td>
<td>IOR15[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_B[1]</td>
<td>53/1</td>
<td>out</td>
<td>IOR15[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_B[2]</td>
<td>51/1</td>
<td>out</td>
<td>IOR17[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_B[3]</td>
<td>42/2</td>
<td>out</td>
<td>IOB41[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LCD_B[4]</td>
<td>41/2</td>
<td>out</td>
<td>IOB41[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">LED[0]</td>
<td>10/3</td>
<td>out</td>
<td>IOL15[A]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">LED[1]</td>
<td>11/3</td>
<td>out</td>
<td>IOL16[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">LED[2]</td>
<td>13/3</td>
<td>out</td>
<td>IOL21[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">LED[3]</td>
<td>14/3</td>
<td>out</td>
<td>IOL22[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">LED[4]</td>
<td>15/3</td>
<td>out</td>
<td>IOL25[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
<tr>
<td class="label">LED[5]</td>
<td>16/3</td>
<td>out</td>
<td>IOL26[B]</td>
<td>LVCMOS18</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>1.8</td>
</tr>
</table>
<br/>
<h2><a name="All_Package_Pins">All Package Pins:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Loc./Bank</b></td>
<td><b>Signal</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Pull Mode</b></td>
<td><b>OpenDrain</b></td>
<td><b>Hysteresis</b></td>
<td><b>DiffResistor</b></td>
<td><b>SingleResistor</b></td>
</tr>
<td class="label">3/3</td>
<td>User_Button</td>
<td>in</td>
<td>IOT2[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">88/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT5[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">87/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT6[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">86/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT8[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">85/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT8[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">84/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT10[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">83/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT10[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">82/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT11[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">81/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT11[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">80/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT12[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">79/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT12[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">77/1</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT37[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">76/1</td>
<td>UNUSED</td>
<td>in</td>
<td>IOT37[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">75/1</td>
<td>LCD_R[0]</td>
<td>out</td>
<td>IOT38[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">74/1</td>
<td>LCD_R[1]</td>
<td>out</td>
<td>IOT38[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">73/1</td>
<td>LCD_R[2]</td>
<td>out</td>
<td>IOT39[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">72/1</td>
<td>LCD_R[3]</td>
<td>out</td>
<td>IOT39[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">71/1</td>
<td>LCD_R[4]</td>
<td>out</td>
<td>IOT41[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">70/1</td>
<td>LCD_G[0]</td>
<td>out</td>
<td>IOT41[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">69/1</td>
<td>LCD_G[1]</td>
<td>out</td>
<td>IOT42[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">68/1</td>
<td>LCD_G[2]</td>
<td>out</td>
<td>IOT42[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">17/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB2[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">18/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB2[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">19/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB4[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">20/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB4[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">25/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB8[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">26/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB8[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">27/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB11[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">28/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB11[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">29/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB13[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">30/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB13[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">31/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB15[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">32/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB15[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">33/2</td>
<td>LCD_DEN</td>
<td>out</td>
<td>IOB23[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">34/2</td>
<td>LCD_SYNC</td>
<td>out</td>
<td>IOB23[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">35/2</td>
<td>LCD_CLK</td>
<td>out</td>
<td>IOB29[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">36/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB29[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">37/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB31[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">38/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB31[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">39/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB33[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">40/2</td>
<td>LCD_HYNC</td>
<td>out</td>
<td>IOB33[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">41/2</td>
<td>LCD_B[4]</td>
<td>out</td>
<td>IOB41[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">42/2</td>
<td>LCD_B[3]</td>
<td>out</td>
<td>IOB41[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">47/2</td>
<td>UNUSED</td>
<td>in</td>
<td>IOB43[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">4/3</td>
<td>Reset_Button</td>
<td>in</td>
<td>IOL5[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">5/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOL11[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">6/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOL11[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">7/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOL12[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">8/3</td>
<td>UNUSED</td>
<td>out</td>
<td>IOL13[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">9/3</td>
<td>UNUSED</td>
<td>in</td>
<td>IOL13[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">10/3</td>
<td>LED[0]</td>
<td>out</td>
<td>IOL15[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">11/3</td>
<td>LED[1]</td>
<td>out</td>
<td>IOL16[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">13/3</td>
<td>LED[2]</td>
<td>out</td>
<td>IOL21[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">14/3</td>
<td>LED[3]</td>
<td>out</td>
<td>IOL22[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">15/3</td>
<td>LED[4]</td>
<td>out</td>
<td>IOL25[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">16/3</td>
<td>LED[5]</td>
<td>out</td>
<td>IOL26[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">63/1</td>
<td>UNUSED</td>
<td>in</td>
<td>IOR5[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">62/1</td>
<td>UNUSED</td>
<td>in</td>
<td>IOR11[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">61/1</td>
<td>UNUSED</td>
<td>in</td>
<td>IOR11[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">60/1</td>
<td>UNUSED</td>
<td>in</td>
<td>IOR12[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">59/1</td>
<td>UNUSED</td>
<td>in</td>
<td>IOR12[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">57/1</td>
<td>LCD_G[3]</td>
<td>out</td>
<td>IOR13[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">56/1</td>
<td>LCD_G[4]</td>
<td>out</td>
<td>IOR14[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">55/1</td>
<td>LCD_G[5]</td>
<td>out</td>
<td>IOR14[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">54/1</td>
<td>LCD_B[0]</td>
<td>out</td>
<td>IOR15[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">53/1</td>
<td>LCD_B[1]</td>
<td>out</td>
<td>IOR15[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">52/1</td>
<td>XTAL_IN</td>
<td>in</td>
<td>IOR17[A]</td>
<td>LVCMOS33</td>
<td>NONE</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">51/1</td>
<td>LCD_B[2]</td>
<td>out</td>
<td>IOR17[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>OFF</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">50/1</td>
<td>UNUSED</td>
<td>in</td>
<td>IOR22[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">49/1</td>
<td>UNUSED</td>
<td>in</td>
<td>IOR24[A]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">48/1</td>
<td>UNUSED</td>
<td>in</td>
<td>IOR24[B]</td>
<td>LVCMOS18</td>
<td>UP</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
</table>
<br/>
<p style="font-size: 16px;"><b>  Placement and routing completed.</b></p>
<p style="font-size: 16px;"><b><a name="Memory_Usage">Memory usage: 121MB.</a></b></p>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
