<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\picorv32.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\picosoc.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\advspi.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\ahb_bus.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\picosoc_dtcm.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\picosoc_itcm.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\wb_bus.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\wb_brancher.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\wbgpio.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\wbi2c.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\wbspi.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\wbuart.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\simpleuart.v<br>
D:\Gowin\Gowin_V1.9.8Beta\IDE\ipcore\GowinPicoRV32\Gowin_PicoRV32\dm.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.8Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV18PG256C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-18C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Jul 19 09:28:53 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>Gowin_PicoRV32_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 2s, Peak memory usage = 86.328MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.166s, Peak memory usage = 86.328MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.953s, Elapsed time = 0h 0m 0.951s, Peak memory usage = 86.328MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.718s, Elapsed time = 0h 0m 0.72s, Peak memory usage = 86.328MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 86.328MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.328s, Elapsed time = 0h 0m 0.357s, Peak memory usage = 86.328MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.07s, Peak memory usage = 86.328MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.088s, Peak memory usage = 86.328MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.029s, Peak memory usage = 86.328MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 86.328MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.312s, Elapsed time = 0h 0m 0.319s, Peak memory usage = 86.328MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.625s, Elapsed time = 0h 0m 0.624s, Peak memory usage = 86.328MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 31s, Elapsed time = 0h 0m 31s, Peak memory usage = 95.719MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 95.719MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.734s, Elapsed time = 0h 0m 1s, Peak memory usage = 117.789MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 38s, Elapsed time = 0h 0m 40s, Peak memory usage = 117.789MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>281</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>279</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>89</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>152</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>36</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>4882</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>219</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>1874</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>120</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>221</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>737</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>29</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>299</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>1318</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFN</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNR</td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNC</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFNCE</td>
<td>12</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>7211</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>615</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>2254</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>4342</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>746</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>746</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16SDP4</td>
<td>24</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>56</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>56</td>
</tr>
<tr>
<td class="label"><b>DSP </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMULT36X36</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>32</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>32</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>8157(7267 LUTs, 746 ALUs, 24 SSRAMs) / 20736</td>
<td>39%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>4882 / 16173</td>
<td>30%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 16173</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>4882 / 16173</td>
<td>30%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>32 / 46</td>
<td>70%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk_in</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_in_ibuf/I </td>
</tr>
<tr>
<td>jtag_TCK</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>jtag_TCK_ibuf/I </td>
</tr>
<tr>
<td>wbspi_slave_sclk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>wbspi_slave_sclk_ibuf/I </td>
</tr>
<tr>
<td>n316_3</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_dualportspi/u_atcspi/u_spi_spiif/n316_s0/F </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_in</td>
<td>100.0(MHz)</td>
<td>55.8(MHz)</td>
<td>12</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>jtag_TCK</td>
<td>100.0(MHz)</td>
<td>124.4(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>wbspi_slave_sclk</td>
<td>100.0(MHz)</td>
<td>478.9(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.954</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.782</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>rstdly_15_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>core/cpu_state.cpu_state_shift_s4</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>4741</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>5.924</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rstdly_15_s1/CLK</td>
</tr>
<tr>
<td>6.156</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>49</td>
<td>rstdly_15_s1/Q</td>
</tr>
<tr>
<td>6.393</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n624_s1/I1</td>
</tr>
<tr>
<td>6.948</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1969</td>
<td>n624_s1/F</td>
</tr>
<tr>
<td>7.185</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n7354_s1/I1</td>
</tr>
<tr>
<td>7.740</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>core/n7354_s1/F</td>
</tr>
<tr>
<td>7.977</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_6_s6/I1</td>
</tr>
<tr>
<td>8.532</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>core/mem_rdata_latched_6_s6/F</td>
</tr>
<tr>
<td>8.769</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_6_s3/I1</td>
</tr>
<tr>
<td>9.325</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>core/mem_rdata_latched_6_s3/F</td>
</tr>
<tr>
<td>9.562</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_1_s4/I3</td>
</tr>
<tr>
<td>9.933</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/mem_rdata_latched_1_s4/F</td>
</tr>
<tr>
<td>10.170</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_1_s1/I2</td>
</tr>
<tr>
<td>10.623</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>74</td>
<td>core/mem_rdata_latched_1_s1/F</td>
</tr>
<tr>
<td>10.860</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5416_s1/I1</td>
</tr>
<tr>
<td>11.415</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>core/n5416_s1/F</td>
</tr>
<tr>
<td>11.652</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5306_s1/I1</td>
</tr>
<tr>
<td>12.207</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>core/n5306_s1/F</td>
</tr>
<tr>
<td>12.444</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15390_s23/I0</td>
</tr>
<tr>
<td>12.961</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>core/n15390_s23/F</td>
</tr>
<tr>
<td>13.198</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15393_s21/I1</td>
</tr>
<tr>
<td>13.753</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n15393_s21/F</td>
</tr>
<tr>
<td>13.990</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15393_s20/I1</td>
</tr>
<tr>
<td>14.545</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n15393_s20/F</td>
</tr>
<tr>
<td>14.782</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/cpu_state.cpu_state_shift_s4/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>4741</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/cpu_state.cpu_state_shift_s4/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>core/cpu_state.cpu_state_shift_s4</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.062</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.781, 65.271%; route: 2.844, 32.110%; tC2Q: 0.232, 2.619%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.954</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.782</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>rstdly_15_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>core/reg_op1_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>4741</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>5.924</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rstdly_15_s1/CLK</td>
</tr>
<tr>
<td>6.156</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>49</td>
<td>rstdly_15_s1/Q</td>
</tr>
<tr>
<td>6.393</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n624_s1/I1</td>
</tr>
<tr>
<td>6.948</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1969</td>
<td>n624_s1/F</td>
</tr>
<tr>
<td>7.185</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n7354_s1/I1</td>
</tr>
<tr>
<td>7.740</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>core/n7354_s1/F</td>
</tr>
<tr>
<td>7.977</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_6_s6/I1</td>
</tr>
<tr>
<td>8.532</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>core/mem_rdata_latched_6_s6/F</td>
</tr>
<tr>
<td>8.769</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_6_s3/I1</td>
</tr>
<tr>
<td>9.325</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>core/mem_rdata_latched_6_s3/F</td>
</tr>
<tr>
<td>9.562</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_1_s4/I3</td>
</tr>
<tr>
<td>9.933</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/mem_rdata_latched_1_s4/F</td>
</tr>
<tr>
<td>10.170</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_1_s1/I2</td>
</tr>
<tr>
<td>10.623</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>74</td>
<td>core/mem_rdata_latched_1_s1/F</td>
</tr>
<tr>
<td>10.860</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5416_s1/I1</td>
</tr>
<tr>
<td>11.415</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>core/n5416_s1/F</td>
</tr>
<tr>
<td>11.652</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5306_s1/I1</td>
</tr>
<tr>
<td>12.207</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>core/n5306_s1/F</td>
</tr>
<tr>
<td>12.444</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/latched_is_lu_s5/I0</td>
</tr>
<tr>
<td>12.961</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/latched_is_lu_s5/F</td>
</tr>
<tr>
<td>13.198</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15397_s13/I1</td>
</tr>
<tr>
<td>13.753</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>34</td>
<td>core/n15397_s13/F</td>
</tr>
<tr>
<td>13.990</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15459_s12/I1</td>
</tr>
<tr>
<td>14.545</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n15459_s12/F</td>
</tr>
<tr>
<td>14.782</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/reg_op1_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>4741</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/reg_op1_0_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>core/reg_op1_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.062</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.781, 65.271%; route: 2.844, 32.110%; tC2Q: 0.232, 2.619%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.954</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.782</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>rstdly_15_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>core/reg_op1_10_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>4741</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>5.924</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rstdly_15_s1/CLK</td>
</tr>
<tr>
<td>6.156</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>49</td>
<td>rstdly_15_s1/Q</td>
</tr>
<tr>
<td>6.393</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n624_s1/I1</td>
</tr>
<tr>
<td>6.948</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1969</td>
<td>n624_s1/F</td>
</tr>
<tr>
<td>7.185</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n7354_s1/I1</td>
</tr>
<tr>
<td>7.740</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>core/n7354_s1/F</td>
</tr>
<tr>
<td>7.977</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_6_s6/I1</td>
</tr>
<tr>
<td>8.532</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>core/mem_rdata_latched_6_s6/F</td>
</tr>
<tr>
<td>8.769</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_6_s3/I1</td>
</tr>
<tr>
<td>9.325</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>core/mem_rdata_latched_6_s3/F</td>
</tr>
<tr>
<td>9.562</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_1_s4/I3</td>
</tr>
<tr>
<td>9.933</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/mem_rdata_latched_1_s4/F</td>
</tr>
<tr>
<td>10.170</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_1_s1/I2</td>
</tr>
<tr>
<td>10.623</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>74</td>
<td>core/mem_rdata_latched_1_s1/F</td>
</tr>
<tr>
<td>10.860</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5416_s1/I1</td>
</tr>
<tr>
<td>11.415</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>core/n5416_s1/F</td>
</tr>
<tr>
<td>11.652</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5306_s1/I1</td>
</tr>
<tr>
<td>12.207</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>core/n5306_s1/F</td>
</tr>
<tr>
<td>12.444</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/latched_is_lu_s5/I0</td>
</tr>
<tr>
<td>12.961</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/latched_is_lu_s5/F</td>
</tr>
<tr>
<td>13.198</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15397_s13/I1</td>
</tr>
<tr>
<td>13.753</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>34</td>
<td>core/n15397_s13/F</td>
</tr>
<tr>
<td>13.990</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15439_s12/I1</td>
</tr>
<tr>
<td>14.545</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n15439_s12/F</td>
</tr>
<tr>
<td>14.782</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/reg_op1_10_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>4741</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/reg_op1_10_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>core/reg_op1_10_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.062</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.781, 65.271%; route: 2.844, 32.110%; tC2Q: 0.232, 2.619%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.954</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.782</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>rstdly_15_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>core/reg_op1_11_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>4741</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>5.924</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rstdly_15_s1/CLK</td>
</tr>
<tr>
<td>6.156</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>49</td>
<td>rstdly_15_s1/Q</td>
</tr>
<tr>
<td>6.393</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n624_s1/I1</td>
</tr>
<tr>
<td>6.948</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1969</td>
<td>n624_s1/F</td>
</tr>
<tr>
<td>7.185</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n7354_s1/I1</td>
</tr>
<tr>
<td>7.740</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>core/n7354_s1/F</td>
</tr>
<tr>
<td>7.977</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_6_s6/I1</td>
</tr>
<tr>
<td>8.532</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>core/mem_rdata_latched_6_s6/F</td>
</tr>
<tr>
<td>8.769</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_6_s3/I1</td>
</tr>
<tr>
<td>9.325</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>core/mem_rdata_latched_6_s3/F</td>
</tr>
<tr>
<td>9.562</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_1_s4/I3</td>
</tr>
<tr>
<td>9.933</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/mem_rdata_latched_1_s4/F</td>
</tr>
<tr>
<td>10.170</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_1_s1/I2</td>
</tr>
<tr>
<td>10.623</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>74</td>
<td>core/mem_rdata_latched_1_s1/F</td>
</tr>
<tr>
<td>10.860</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5416_s1/I1</td>
</tr>
<tr>
<td>11.415</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>core/n5416_s1/F</td>
</tr>
<tr>
<td>11.652</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5306_s1/I1</td>
</tr>
<tr>
<td>12.207</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>core/n5306_s1/F</td>
</tr>
<tr>
<td>12.444</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/latched_is_lu_s5/I0</td>
</tr>
<tr>
<td>12.961</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/latched_is_lu_s5/F</td>
</tr>
<tr>
<td>13.198</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15397_s13/I1</td>
</tr>
<tr>
<td>13.753</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>34</td>
<td>core/n15397_s13/F</td>
</tr>
<tr>
<td>13.990</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15437_s12/I1</td>
</tr>
<tr>
<td>14.545</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n15437_s12/F</td>
</tr>
<tr>
<td>14.782</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/reg_op1_11_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>4741</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/reg_op1_11_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>core/reg_op1_11_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.062</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.781, 65.271%; route: 2.844, 32.110%; tC2Q: 0.232, 2.619%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-3.954</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>14.782</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.828</td>
</tr>
<tr>
<td class="label">From</td>
<td>rstdly_15_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>core/reg_op1_20_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_in[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_in[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>5.688</td>
<td>0.688</td>
<td>tINS</td>
<td>FF</td>
<td>4741</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>5.924</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>rstdly_15_s1/CLK</td>
</tr>
<tr>
<td>6.156</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>49</td>
<td>rstdly_15_s1/Q</td>
</tr>
<tr>
<td>6.393</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n624_s1/I1</td>
</tr>
<tr>
<td>6.948</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1969</td>
<td>n624_s1/F</td>
</tr>
<tr>
<td>7.185</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n7354_s1/I1</td>
</tr>
<tr>
<td>7.740</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>core/n7354_s1/F</td>
</tr>
<tr>
<td>7.977</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_6_s6/I1</td>
</tr>
<tr>
<td>8.532</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>24</td>
<td>core/mem_rdata_latched_6_s6/F</td>
</tr>
<tr>
<td>8.769</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_6_s3/I1</td>
</tr>
<tr>
<td>9.325</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>core/mem_rdata_latched_6_s3/F</td>
</tr>
<tr>
<td>9.562</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_1_s4/I3</td>
</tr>
<tr>
<td>9.933</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/mem_rdata_latched_1_s4/F</td>
</tr>
<tr>
<td>10.170</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/mem_rdata_latched_1_s1/I2</td>
</tr>
<tr>
<td>10.623</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>74</td>
<td>core/mem_rdata_latched_1_s1/F</td>
</tr>
<tr>
<td>10.860</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5416_s1/I1</td>
</tr>
<tr>
<td>11.415</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>core/n5416_s1/F</td>
</tr>
<tr>
<td>11.652</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n5306_s1/I1</td>
</tr>
<tr>
<td>12.207</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>core/n5306_s1/F</td>
</tr>
<tr>
<td>12.444</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/latched_is_lu_s5/I0</td>
</tr>
<tr>
<td>12.961</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>core/latched_is_lu_s5/F</td>
</tr>
<tr>
<td>13.198</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15397_s13/I1</td>
</tr>
<tr>
<td>13.753</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>34</td>
<td>core/n15397_s13/F</td>
</tr>
<tr>
<td>13.990</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/n15419_s12/I1</td>
</tr>
<tr>
<td>14.545</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>core/n15419_s12/F</td>
</tr>
<tr>
<td>14.782</td>
<td>0.237</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>core/reg_op1_20_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_in</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_in_ibuf/I</td>
</tr>
<tr>
<td>10.682</td>
<td>0.683</td>
<td>tINS</td>
<td>RR</td>
<td>4741</td>
<td>clk_in_ibuf/O</td>
</tr>
<tr>
<td>10.863</td>
<td>0.180</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>core/reg_op1_20_s0/CLK</td>
</tr>
<tr>
<td>10.828</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>core/reg_op1_20_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.062</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>12</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 5.781, 65.271%; route: 2.844, 32.110%; tC2Q: 0.232, 2.619%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.688, 74.365%; route: 0.237, 25.635%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
