--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
            Copyright (C) 2014-2021 Gowin Semiconductor Technology Co.,Ltd.   
                                All rights reserved.
--------------------------------------------------------------------------------------------
							Gowin_PicoRV32 Release Note
--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------
Release Note
	Download from https://www.gowinsemi.com/en/
		1) Gowin_PicoRV32 Software and Hardware Reference Design Release Note.pdf
	Download from http://www.gowinsemi.com.cn/
		1) Gowin_PicoRV32软件和硬件参考设计发布说明.pdf
--------------------------------------------------------------------------------------------
Version 1.0
	1) Initial version.
--------------------------------------------------------------------------------------------
Version 1.1
	1) Support Wishbone GPIO;
	2) Support Open AHB Interface;
	3) Support ADV SPI-Flash Memory read/write/erase;
	4) Support MCU boot and run in external Flash;
	5) Support Trap Stack Overflow and Hardware Stack Protection.
--------------------------------------------------------------------------------------------
Version 1.2
	1) Support debug function;
	2) Enhance interrupt handler function.
--------------------------------------------------------------------------------------------
Version 1.2.1
	1) Remove synthesis tool "SynplifyPro";
	2) Update FPGA IDE.
--------------------------------------------------------------------------------------------